NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=parking_management
JWT_SECRET=e64805e028d53355ab19c7b6bad8cb1e4dc393beb2e7ef2f95be4c08fdf0d676
JWT_EXPIRATION=1d
CORS_ORIGIN=*